# appolo

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hendry/appolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendry/appolo/: MainActivity.kt
app/src/main/java/com/hendry/appolo/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/hendry/appolo/ui/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/hendry/appolo/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hendry/appolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
